seqnado/data/cookiecutter_config/config_chip/{{cookiecutter.date}}_{{cookiecutter.project_id}}/config_chip.yml (before)
version: 1.0

###################################
# Essential configuration options #
###################################

genome:
    name: "{{cookiecutter.genome}}"
    chromosome_sizes: "{{cookiecutter.chromosome_sizes}}"
    indicies: "{{cookiecutter.indicies}}"
    gtf: "{{cookiecutter.gtf}}"

###################################
#  Optional configuration         #
###################################

design: "design.csv"
blacklist: "{{cookiecutter.blacklist}}"
pileup_method: "{{cookiecutter.pileup_method}}"
peak_calling_method: "{{cookiecutter.peak_calling_method}}"
remove_pcr_duplicates_method: "{{cookiecutter.remove_pcr_duplicates_method}}"

ucsc_hub_details:
    directory: "{{cookiecutter.UCSC_hub_directory}}"
    name: "{{cookiecutter.name}}"
    short: "{{cookiecutter.short}}"
    long: "{{cookiecutter.long}}"
    email: "{{cookiecutter.email}}"
    color_by: "{{cookiecutter.color_by}}"

#################################
# Tool specific options         #
#################################

trim_galore:
    threads: 4
    options:

bowtie2:
    threads: 4
    options:

homer:
    use_input: true
    maketagdirectory:
    makebigwig:
    findpeaks:

deeptools:
    threads: 8
    alignmentsieve: --minMappingQuality 30 
    # Options passed to deeptools BamCoverage
    # These need to be replaced
    # e.g. --extendReads -bs 1 --normalizeUsing RPKM
    bamcoverage: --extendReads -bs 1 --normalizeUsing RPKM

macs:
    version: 2
    callpeak:

lanceotron:
    # Instructs lanceotron to use the matched input file for peak calling
    # No effect if input file is not matched
    use_input: True
    # Options passed to callPeaks[Input] command
    callpeak: -c 0.5

heatmap:
    options:
    colormap: RdYlBu_r

seqnado/data/cookiecutter_config/config_chip/{{cookiecutter.date}}_{{cookiecutter.project_id}}/config_chip.yml (after)
version: 1.0

###################################
# Essential configuration options #
###################################

genome:
    name: "{{cookiecutter.genome}}"
    chromosome_sizes: "{{cookiecutter.chromosome_sizes}}"
    indicies: "{{cookiecutter.indicies}}"
    gtf: "{{cookiecutter.gtf}}"

read_type: "{{cookiecutter.read_type}}"
shift_atac_reads: "False"
remove_blacklist: "{{cookiecutter.remove_blacklist}}"
make_bigwigs: "{{cookiecutter.make_bigwigs}}"
call_peaks: "{{cookiecutter.call_peaks}}"
make_heatmaps: "{{cookiecutter.make_heatmaps}}"
make_ucsc_hub: "{{cookiecutter.make_ucsc_hub}}"

###################################
#  Optional configuration         #
###################################

design: "design.csv"
blacklist: "{{cookiecutter.blacklist}}"
pileup_method: "{{cookiecutter.pileup_method}}"
peak_calling_method: "{{cookiecutter.peak_calling_method}}"
remove_pcr_duplicates_method: "{{cookiecutter.remove_pcr_duplicates_method}}"

ucsc_hub_details:
    directory: "{{cookiecutter.UCSC_hub_directory}}"
    name: "{{cookiecutter.name}}"
    short: "{{cookiecutter.short}}"
    long: "{{cookiecutter.long}}"
    email: "{{cookiecutter.email}}"
    color_by: "{{cookiecutter.color_by}}"

#################################
# Tool specific options         #
#################################

trim_galore:
    threads: 4
    options:

bowtie2:
    threads: 4
    options:

picard:
    threads: 4
    options:

homer:
    use_input: true
    maketagdirectory:
    makebigwig:
    findpeaks:

deeptools:
    threads: 8
    alignmentsieve: --minMappingQuality 30 
    # Options passed to deeptools BamCoverage
    # These need to be replaced
    # e.g. --extendReads -bs 1 --normalizeUsing RPKM
    bamcoverage: --extendReads -bs 1 --normalizeUsing RPKM

macs:
    version: 2
    callpeak:

lanceotron:
    # Instructs lanceotron to use the matched input file for peak calling
    # No effect if input file is not matched
    use_input: True
    # Options passed to callPeaks[Input] command
    callpeak: -c 0.5

heatmap:
    options:
    colormap: RdYlBu_r

seqnado/data/cookiecutter_config/config_chip/{{cookiecutter.date}}_{{cookiecutter.project_id}}/config_chip.yml (diff)
@@ -10,6 +10,14 @@ genome:
     indicies: "{{cookiecutter.indicies}}"
     gtf: "{{cookiecutter.gtf}}"
 
+read_type: "{{cookiecutter.read_type}}"
+shift_atac_reads: "False"
+remove_blacklist: "{{cookiecutter.remove_blacklist}}"
+make_bigwigs: "{{cookiecutter.make_bigwigs}}"
+call_peaks: "{{cookiecutter.call_peaks}}"
+make_heatmaps: "{{cookiecutter.make_heatmaps}}"
+make_ucsc_hub: "{{cookiecutter.make_ucsc_hub}}"
+
 ###################################
 #  Optional configuration         #
 ###################################
@@ -37,6 +45,10 @@ trim_galore:
     options:
 
 bowtie2:
+    threads: 4
+    options:
+
+picard:
     threads: 4
     options:
