seqnado/data/cookiecutter_config/config_snp/{{cookiecutter.date}}_{{cookiecutter.project_id}}/config_snp.yml (before)
version: 1.0

###################################
# Essential configuration options #
###################################

genome:
    name: "{{cookiecutter.genome}}"
    fasta: "{{cookiecutter.fasta}}"
    fasta_index: "{{cookiecutter.fasta_index}}"
    indicies: "{{cookiecutter.indicies}}"
    chromosome_sizes: "{{cookiecutter.chromosome_sizes}}"

read_type: "{{cookiecutter.read_type}}"
shift_atac_reads: "{{cookiecutter.shift_atac_reads}}"
remove_blacklist: "{{cookiecutter.remove_blacklist}}"
make_bigwigs: "{{cookiecutter.make_bigwigs}}"
call_peaks: "{{cookiecutter.call_peaks}}"
make_heatmaps: "{{cookiecutter.make_heatmaps}}"
make_ucsc_hub: "{{cookiecutter.make_ucsc_hub}}"


###################################
#  Optional configuration         #
###################################

design: "design.csv"
blacklist: "{{cookiecutter.blacklist}}"
snp_database: "{{cookiecutter.snp_database}}"
remove_pcr_duplicates_method: "{{cookiecutter.remove_pcr_duplicates_method}}"

#################################
# Tool specific options         #
#################################

trim_galore:
    threads: 4
    options: 

bowtie2:
    threads: 4
    options:

picard:
    threads: 4
    options:
    
bcftools:
    threads: 4
    filter: 'TYPE="snp" && GT="het" && QUAL>30'

seqnado/data/cookiecutter_config/config_snp/{{cookiecutter.date}}_{{cookiecutter.project_id}}/config_snp.yml (after)
version: 1.0

###################################
# Essential configuration options #
###################################

genome:
    name: "{{cookiecutter.genome}}"
    fasta: "{{cookiecutter.fasta}}"
    fasta_index: "{{cookiecutter.fasta_index}}"
    indicies: "{{cookiecutter.indicies}}"
    chromosome_sizes: "{{cookiecutter.chromosome_sizes}}"

read_type: "{{cookiecutter.read_type}}"
shift_atac_reads: "no"
remove_blacklist: "{{cookiecutter.remove_blacklist}}"
make_bigwigs: "no"
make_ucsc_hub: "no"

###################################
#  Optional configuration         #
###################################

design: "design.csv"
blacklist: "{{cookiecutter.blacklist}}"
snp_database: "{{cookiecutter.snp_database}}"
remove_pcr_duplicates_method: "{{cookiecutter.remove_pcr_duplicates_method}}"

#################################
# Tool specific options         #
#################################

trim_galore:
    threads: 4
    options: 

bowtie2:
    threads: 4
    options:

picard:
    threads: 4
    options:
    
bcftools:
    threads: 4
    filter: 'TYPE="snp" && GT="het" && QUAL>30'

seqnado/data/cookiecutter_config/config_snp/{{cookiecutter.date}}_{{cookiecutter.project_id}}/config_snp.yml (diff)
@@ -12,13 +12,10 @@ genome:
     chromosome_sizes: "{{cookiecutter.chromosome_sizes}}"
 
 read_type: "{{cookiecutter.read_type}}"
-shift_atac_reads: "{{cookiecutter.shift_atac_reads}}"
+shift_atac_reads: "no"
 remove_blacklist: "{{cookiecutter.remove_blacklist}}"
-make_bigwigs: "{{cookiecutter.make_bigwigs}}"
-call_peaks: "{{cookiecutter.call_peaks}}"
-make_heatmaps: "{{cookiecutter.make_heatmaps}}"
-make_ucsc_hub: "{{cookiecutter.make_ucsc_hub}}"
-
+make_bigwigs: "no"
+make_ucsc_hub: "no"
 
 ###################################
 #  Optional configuration         #
