seqnado/data/cookiecutter_config/config_rna/{{cookiecutter.date}}_{{cookiecutter.project_id}}/config_rna.yml (before)
################################# 
# RNA-seq Pipeline Config file #
#################################

version: 1.0

###################################
# Essential configuration options #
###################################

genome:
    name: "{{cookiecutter.genome}}"
    chromosome_sizes: "{{cookiecutter.chromosome_sizes}}"
    indicies: "{{cookiecutter.indicies}}"
    annotation: "{{cookiecutter.gtf}}"

###################################
#  Optional configuration         #
###################################

design: "design.csv"
blacklist: "{{cookiecutter.blacklist}}"
pileup_method: "{{cookiecutter.pileup_method}}"

ucsc_hub_details:
    directory: "{{cookiecutter.UCSC_hub_directory}}"
    name: "{{cookiecutter.name}}"
    short: "{{cookiecutter.short}}"
    long: "{{cookiecutter.long}}"
    email: "{{cookiecutter.email}}"
    color_by: "{{cookiecutter.color_by}}"


#################################
# Tool specific options         #
#################################

trim_galore:
    threads: 4
    options: 

star:
    threads: 4
    options: --quantMode TranscriptomeSAM GeneCounts --outSAMunmapped Within --outSAMattributes Standard

featurecounts:
    threads: 4
    options: -p

homer:
    maketagdirectory:
    makebigwig:

deeptools:
    threads: 8
    alignmentsieve: --minMappingQuality 30 
    # Options passed to deeptools BamCoverage
    # These need to be replaced
    # e.g. --extendReads -bs 1 --normalizeUsing RPKM
    bamcoverage: -bs 1 --normalizeUsing CPM

deseq2:
    project_id: "{{cookiecutter.project_id}}"

seqnado/data/cookiecutter_config/config_rna/{{cookiecutter.date}}_{{cookiecutter.project_id}}/config_rna.yml (after)
################################# 
# RNA-seq Pipeline Config file #
#################################

version: 1.0

###################################
# Essential configuration options #
###################################

genome:
    name: "{{cookiecutter.genome}}"
    chromosome_sizes: "{{cookiecutter.chromosome_sizes}}"
    indicies: "{{cookiecutter.indicies}}"
    annotation: "{{cookiecutter.gtf}}"

read_type: "{{cookiecutter.read_type}}"
remove_blacklist: "{{cookiecutter.remove_blacklist}}"
make_bigwigs: "{{cookiecutter.make_bigwigs}}"
make_ucsc_hub: "{{cookiecutter.make_ucsc_hub}}"

###################################
#  Optional configuration         #
###################################

design: "design.csv"
blacklist: "{{cookiecutter.blacklist}}"
pileup_method: "{{cookiecutter.pileup_method}}"

ucsc_hub_details:
    directory: "{{cookiecutter.UCSC_hub_directory}}"
    name: "{{cookiecutter.name}}"
    short: "{{cookiecutter.short}}"
    long: "{{cookiecutter.long}}"
    email: "{{cookiecutter.email}}"
    color_by: "{{cookiecutter.color_by}}"


#################################
# Tool specific options         #
#################################

trim_galore:
    threads: 4
    options: 

star:
    threads: 4
    options: --quantMode TranscriptomeSAM GeneCounts --outSAMunmapped Within --outSAMattributes Standard

picard:
    threads: 4
    options:

featurecounts:
    threads: 4
    options: -p

homer:
    maketagdirectory:
    makebigwig:

deeptools:
    threads: 8
    alignmentsieve: --minMappingQuality 30 
    # Options passed to deeptools BamCoverage
    # These need to be replaced
    # e.g. --extendReads -bs 1 --normalizeUsing RPKM
    bamcoverage: -bs 1 --normalizeUsing CPM

deseq2:
    project_id: "{{cookiecutter.project_id}}"

seqnado/data/cookiecutter_config/config_rna/{{cookiecutter.date}}_{{cookiecutter.project_id}}/config_rna.yml (diff)
@@ -14,6 +14,11 @@ genome:
     indicies: "{{cookiecutter.indicies}}"
     annotation: "{{cookiecutter.gtf}}"
 
+read_type: "{{cookiecutter.read_type}}"
+remove_blacklist: "{{cookiecutter.remove_blacklist}}"
+make_bigwigs: "{{cookiecutter.make_bigwigs}}"
+make_ucsc_hub: "{{cookiecutter.make_ucsc_hub}}"
+
 ###################################
 #  Optional configuration         #
 ###################################
@@ -42,6 +47,10 @@ trim_galore:
 star:
     threads: 4
     options: --quantMode TranscriptomeSAM GeneCounts --outSAMunmapped Within --outSAMattributes Standard
+
+picard:
+    threads: 4
+    options:
 
 featurecounts:
     threads: 4
