seqnado/workflow/config/cookiecutter_config/config_snp/cookiecutter.json (before)
{
  "user_name": "Your name",
  "date": [
    "{% now 'utc', '%Y-%m-%d' %}"
  ],
  "project_name": "Project name",
  "project_id": [
    "{{cookiecutter.project_name.lower().replace(' ', '_') }}"
  ],
  "genome": "hg38",
  "fasta": "/ceph/project/milne_group/shared/seqnado_reference/hg38/UCSC/sequence/hg38.fa",
  "fasta_index": "/ceph/project/milne_group/shared/seqnado_reference/hg38/UCSC/sequence/hg38.fa.fai",
  "chromosome_sizes": "/ceph/project/milne_group/shared/seqnado_reference/hg38/UCSC/sequence/hg38.chrom.sizes",
  "indicies": "/ceph/project/milne_group/shared/seqnado_reference/hg38/UCSC/bt2_index/hg38",
  "read_type": [
    "paired",
    "single"
  ],
  "split_fastq": [
    "yes",
    "no"
  ],
  "split_fastq_parts": "int",
  "remove_blacklist": [
    "yes",
    "no"
  ],
  "blacklist": "/ceph/project/milne_group/shared/seqnado_reference/hg38/hg38-blacklist.v2.bed.gz",
  "call_snps": [
    "yes",
    "no"
  ],
  "annotate_snps": [
    "yes",
    "no"
  ],
  "snp_database": "path/to/snp_database.vcf.gz",
  "remove_pcr_duplicates_method": [
    "picard",
    "deeptools"
  ],
  "make_ucsc_hub": [
    "yes",
    "no"
  ],
  "UCSC_hub_directory": "path/to/ publically accessible location on the server",
  "email": "Email address (UCSC required)",
  "color_by": [
    "samplename"
  ]
}

seqnado/workflow/config/cookiecutter_config/config_snp/cookiecutter.json (after)
{
  "user_name": "Your name",
  "date": [
    "{% now 'utc', '%Y-%m-%d' %}"
  ],
  "project_name": "Project name",
  "project_id": [
    "{{cookiecutter.project_name.lower().replace(' ', '_') }}"
  ],
  "genome": "hg38",
  "fasta": "/ceph/project/milne_group/shared/seqnado_reference/hg38/UCSC/sequence/hg38.fa",
  "fasta_index": "/ceph/project/milne_group/shared/seqnado_reference/hg38/UCSC/sequence/hg38.fa.fai",
  "chromosome_sizes": "/ceph/project/milne_group/shared/seqnado_reference/hg38/UCSC/sequence/hg38.chrom.sizes",
  "indicies": "/ceph/project/milne_group/shared/seqnado_reference/hg38/UCSC/bt2_index/hg38",
  "read_type": [
    "paired",
    "single"
  ],
  "split_fastq": [
    "True",
    "False"
  ],
  "split_fastq_parts": "int",
  "remove_blacklist": [
    "yes",
    "no"
  ],
  "blacklist": "/ceph/project/milne_group/shared/seqnado_reference/hg38/hg38-blacklist.v2.bed.gz",
  "call_snps": [
    "yes",
    "no"
  ],
  "annotate_snps": [
    "yes",
    "no"
  ],
  "snp_database": "path/to/snp_database.vcf.gz",
  "remove_pcr_duplicates_method": [
    "picard",
    "deeptools"
  ],
  "make_ucsc_hub": [
    "yes",
    "no"
  ],
  "UCSC_hub_directory": "path/to/ publically accessible location on the server",
  "email": "Email address (UCSC required)",
  "color_by": [
    "samplename"
  ]
}

seqnado/workflow/config/cookiecutter_config/config_snp/cookiecutter.json (diff)
@@ -17,8 +17,8 @@
     "single"
   ],
   "split_fastq": [
-    "yes",
-    "no"
+    "True",
+    "False"
   ],
   "split_fastq_parts": "int",
   "remove_blacklist": [
